html, body {
	background: #000 !important;
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

/* width */
::-webkit-scrollbar {
  width: 0.56px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3366ff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ff0000;
}

#search {
	position: relative;
	margin: 3em auto;
	width: 46;
	padding: 0;
	text-align: center;
}




#search input {
	border: ;
	caret-color: #ff0000 !important;
	display: block;
	outline: none;
	border: none;
	width: 44em;
	border: solid 1.88px #ff9837 !important;
	padding: 0.7em 1em;
	border-radius: 1000000em;
	background-color: #000;
	font-family: sans-serif;
	font-size: 1em;
	font-size: 1em;
color: #2f67fb !important;
	margin: 0 auto;
    display: inline-block;
    width: 44%;
}

/*#search input {
	caret-color: #ff0000 !important;
	display: block;
	outline: none;
	width: 44em;
	margin: 0;
	position: relative;
	padding: 0.7em 1em;
	border-radius: 0em;
	border: solid 1.88px #3366ff;
	background-color: #000;
	font-family: sans-serif;
	font-size: 1em;
	color: #a0b3ef;
}*/

.shortkey {
	display: block;
	margin: 0.5em 0 -1em 0;
	color: #a0b3ef;
	font-family: sans-serif;
	font-size: 0.9em;
	font-weight: 300;
	text-shadow: 0 0 3px rgba(0,0,0,0.3);
	margin-top: 23px;
}



#favorites {
	list-style-type: none;
	margin: 0;
	padding: 1em;
	text-align: center;
}

#favorites li {
	position: relative;
	display: inline-block;
	width: 10em;
	height: 7em;
	padding: 0;
	margin: 1em;
}

#favorites li > a {
	position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 9em;
    height: 6em;
    padding: 0em;
    background: #000;
    border-radius: 0;
    text-align: center;
    color: black;
    text-decoration: none;
    font-family: sans-serif;
    transition: all 0.3s;
}

#favorites li > a:hover {
	top: -4px;
	box-shadow: 0 2px 16px #a0b3ef
}

#favorites li > a > img {
	width: 100%;
	height: 100%;
}
